<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body> 
  <button type="button" onclick="document.getElementById('image').src='https://c.tenor.com/LIpVfQcQ9FAAAAAM/fan.gif'">turn on the fan</button>
  <img id="image" src="https://images.unsplash.com/photo-1565151443833-29bf2ba5dd8d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8">
  <button type="button" onclick="document.getElementById('image').src='https://image.shutterstock.com/image-photo/vintage-silver-electric-fan-on-260nw-623363606.jpg'">turn off the fan</button>  
  <script src="script.js"></script>
</body>

</html>
